using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace horoscope
{
    /// <summary>
    /// Логика взаимодействия для MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void RadioButton_Checked(object sender, RoutedEventArgs e)
        {
            RadioButton rb = sender as RadioButton;
            
            if (rb != null)
            {
                string date = rb.Tag.ToString();
                switch (date)
                {
                    case "first":
                        Result.Text = "Береза";
                        horoscope.Text = "Береза — самое оригинальное и эффектное из деревьев, чрезвычайно тонкое, нежное и элегантное. Такими же являются и люди этого знака в календаре друидов. Вокруг себя они распространяют ауру спокойствия, самодовольства и «сияющего» счастья. Это очень гармоничная личность. Человек-Береза не создает проблем в повседневной совместной жизни, он очень хороший, доброжелательный, с симпатией относится к окружающим и животным, ко всему миру. Такие люди полностью лишены агрессии, зависти и ревности. Очень практичны, внимательны и терпимы, никогда не навязывают никому свои вкусы и предпочтения, не стараются принуждать к чему-то близких и друзей. Они обычно весьма довольны собой, хотя трудно назвать их влюбленными в себя эгоистами. Их позиция вполне логична: они любят жизнь, людей, весь мир – а следовательно, и себя как его часть.";
                        break; 
                    case "second":
                        Result.Text = "Рябина";
                        horoscope.Text = "Гороскоп друидов на октябрь представлен Рябиной. Рябину любят все: она очень красива, а ее ягоды совершенно незаменимы. Птицы их едят, а люди делают из них вкуснейшие настойки (а маленькие люди плюются ягодами через трубки, и это — страшное оружие!). Календарь друидов гласит, что Рябина – барышня, которую тоже все любят, потому что у нее есть редкий дар: она со всеми умеет найти общий язык и в самом распоследнем мерзавце умудряется видеть что-то хорошее. Святая женщина! ";
                        break;
                    case "third":
                        Result.Text = "Ясень";
                        horoscope.Text = "Викинги изготавливали из древесины ясеня руны, потому что, согласно легенде, дерево жизни по имени Иггдрасиль было именно ясенем. Кстати, чтобы добыть первые руны, верховный бог Один провисел на Иггдрасиле 9 суток. Так что тем, кому что-то нужно от барышни-Ясеня, следует приготовиться к долгой осаде. Нет, она не жадная. Она просто долго принимает решение. Особенным терпением стоит запастись тем, кто собирается на ней жениться. Девятью сутками не отделаетесь! В общем, вот это все готовит кельтский календарь тем, чей месяц рождения – июнь.";
                        break;
                    case "fourth":
                        Result.Text = "Ольха";
                        horoscope.Text = "Продолжаем разбираться с кельтским гороскопом – Ива не так проста как кажется. Характер барышни-Ивы можно понять, просто взглянув на это дерево: вот она стоит у воды, печально свесив ветви, и завораживает всех своей меланхоличной красотой. Гороскоп друидов гласит, что Барышня-Ива — прирожденная актриса. А еще она — прирожденный манипулятор. Она умеет страдать, как никто — и в основном от любви, разумеется. А причина ее страданий при этом готов годами ползти за ней на коленях, сжимая в зубах бриллиантовое колье. ";
                        break;
                    case "fiveth":
                        Result.Text = "Ива";
                        horoscope.Text = "Полная иллюзий и химер, удивляющая иногда даже себя саму Ива поражает друзей, упорно утверждая, что является типом одиночки, любящего обширные пустые пространства и плохо чувствующего себя в чересчур многолюдном кругу. Ведь знающим ее поближе прекрасно известно, что сначала она скажет такое, а потом надолго окунается в водоворот общественной жизни. И будет оставаться в нем до тех пор, пока не впадет в меланхолию и не замкнется в своем одиночестве. Если дерево друидов Ива, то создается впечатление, что ее подопечная совершенно не в состоянии контролировать свое меняющееся настроение. В своей капризности она, однако, не шумна и не особо кому-то мешает. Ива-человек утверждает, что не любит усложнять себе жизнь, но именно это часто и делает.";
                        break;
                    case "sixth":
                        Result.Text = "Боярышник";
                        horoscope.Text = "Люди Боярышника постоянно кипят новыми идеями. Рожденные под этим знаком обладают многими талантами и легко приспосабливаются ко всем переменам. Как правило, их сила заключается в знании слабости противника. Они хорошие стратеги, но безжалостность им не свойственна. Люди, родившиеся в первой половине лунного месяца, отличаются большей импульсивностью и чувственностью. Однако, приняв какое-либо решение, они способны сосредоточить на проведении его в жизнь все свои положительные качества. Люди, родившиеся во второй половине лунного месяца, характеризуются совершенно иным подходом к жизни и гораздо неохотнее связывают себя личными обязательствами. Их положительным качеством является способность к более широкому видению, которая открывает те двери разума, которые как правило, закрыты.";
                        break;
                    case "seventh":
                        Result.Text = "Дуб";
                        horoscope.Text = "Гордые (и даже чрезмерно), выносливые, настойчивые, бескомпромиссные, независимые. Если на них надавить, то ответ может быть очень агрессивным и резким. Как правило, всегда добиваются поставленной цели. Но могли бы добиться большего, если бы были хоть немного гибче и дипломатичнее. Они приветливы и гостеприимны, уважают взгляды других людей. Ценят дружбу, а вот в любви непостоянны. Они не любят перемены. Много внимания уделяют собственным проблемам. Обладают хорошим здоровьем и редко обращаются к врачам. \n Звезды: Леонид Утёсов, Роналдиньо, Лотар Маттеус.";
                        break;
                    case "eight":
                        Result.Text = "Остролист";
                        horoscope.Text = "У людей, которым покровительствует остролист (падуб), развито логическое мышление. Они, как правило, больше интересуются точными науками, экономикой и финансами. Их привлекают страхование, юриспруденция и банковское дело. Человек - остролист серьезен в работе, он ответственен и исполнителен. Легкомысленность ему не свойственна. В нем есть некоторые лидерские черты, однако он неохотно занимает руководящие должности.Ему не особо нравится управлять коллективом. Кроме того, человек-остролист лучше справляется с заданиями и обязанностями, когда работает в одиночку.";
                        break;
                    case "ninth":
                        Result.Text = "Лещина";
                        horoscope.Text = "Люди Лещины восприимчивы, умны и здраво мыслят. Эта острота ума делает из них отличных спорщиков и писателей. Они являются прекрасными организаторами и плановиками, способными предусмотреть все до мельчайших подробностей. Потребность в приобретении знаний делает из, них ученых и специалистов. Людей, рожденных в первой половине месяца, отличает свойственное Новой Луне отчаянное стремление к знаниям и любопытство, которое может превратиться в стремление всюду сунуть свой нос.";
                        break;
                    case "ten":
                        Result.Text = "Виноград";
                        horoscope.Text = "Люди, рожденные под знаком Винограда, обладают чувственной натурой, повышенной эмоциональностью, но в трудные минуты они могут проявить замечательное хладнокровие. Они инстинктивно организованны, всегда молниеносно реагируют на непредвиденные обстоятельства. Люди, рожденные в первой половине месяца, более открыто выражают свои эмоции. Их слабым местом является неуравновешенность, неспособность примириться с определенными аспектами жизни. Их положительными чертами являются врожденные энтузиазм и желание прийти на помощь партнеру. Неуравновешенность людей, родившихся во второй половине месяца, под Полной Луной, корректируется 23 сентября (осеннее равноденствие), и они обладают способностью искренне прощать.";
                        break;
                    case "eleven":
                        Result.Text = "Плющ";
                        horoscope.Text = "Основные свойства плюща — цепляние, ограничение, стойкость, эйфория, решимость. Плющ, как и виноград, может символизировать опьянение. Он ядовит и его листья, если их жевать вызывают галлюциногенный эффект. (Только не пытайтесь это проверить!) Поскольку это растение очень неприхотливо, оно может расти даже в трещинах стены или мостовой и символизирует цепкость и стойкость против всевозможных случайностей. В плюще есть и мудрость, и это одно из самых священных растений богини. Места, где в изобилии растет плюще полны мрачной тайны.";
                        break;
                    case "twelwe":
                        Result.Text = "Тросник";
                        horoscope.Text = "Люди, рожденные в первой половине месяца, то есть при Новой Луне, приобретают могущественных друзей и наживают могущественных врагов, поскольку отличаются нетерпеливостью и импульсивностью. Тем не менее они сохранят свое положение и добьются большого уважения, особенно со стороны своих врагов.Люди, рожденные во второй половине месяца, то есть при Полной Луне, более тщательно планируют свои действия и добиваются большего общественного признания, но они склонны переключаться с одной задачи на другую, что может ослабить их целеустремленность. Вообще люди Тростника отличаются большим умением выживать, и им больше нравится бороться с врагами, чем получать помощь от друзей.";
                        break;
                    case "thirteen":
                        Result.Text = "Бузина";
                        horoscope.Text = "Люди Бузины развиваются постепенно. В юности им свойственно много времени и энергии тратить на бессмысленные проекты. Многие из них получают наследство, что способствует экстравагантным вкусам и избалованности. В основе их натуры лежит беспокойность или ненасытное любопытство, в результате чего они тяготеют к приобретению глубоких знаний и склонны совершать далекие путешествия с целью расширения кругозора.";
                        break;
                    

                }

                }
            }

        private void Button_Click(object sender, RoutedEventArgs e)
        {
            string messageBoxText = "Вы уверены?";
            string caption = "exit";
            MessageBoxButton button = MessageBoxButton.YesNo;
            MessageBoxResult result;

            //result = MessageBox.Show(messageBoxText, caption, button);
            //if (MessageBox.Show("If the file save fails, do you want to automatically try again?",
            //        "Save file",
            //        MessageBoxButton.YesNo) == MessageBoxResult.Yes)
            
                result = MessageBox.Show(messageBoxText, caption, button);
                switch (result)
                {
                    case MessageBoxResult.Yes:
                    this.Close();
                    break;
                    case MessageBoxResult.No:
                        // User pressed No
                        break;
                }
            }

        }
    }

